{"name":"Steganographix","short_name":"Steganographix","start_url":"./","display":"standalone","background_color":"#f5f6fa","theme_color":"#1a237e","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml"}]}
